#BlueJ package file
dependency1.from=Waitress
dependency1.to=PancakeHouseMenu
dependency1.type=UsesDependency
dependency2.from=Waitress
dependency2.to=DinerMenu
dependency2.type=UsesDependency
dependency3.from=Waitress
dependency3.to=MenuItem
dependency3.type=UsesDependency
dependency4.from=DinerMenu
dependency4.to=MenuItem
dependency4.type=UsesDependency
dependency5.from=PancakeHouseMenu
dependency5.to=MenuItem
dependency5.type=UsesDependency
dependency6.from=PancakeHouseIterator
dependency6.to=MenuItem
dependency6.type=UsesDependency
dependency7.from=PancakeHouseMenu
dependency7.to=PancakeHouseIterator
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=704
package.editor.y=61
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=103
target1.height=50
target1.name=FullMenu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=529
target2.editor.y=146
target2.height=50
target2.name=PancakeHouseMenu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=160
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1440
target3.editor.y=223
target3.height=50
target3.name=MenuItem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=180
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=451
target4.editor.y=23
target4.height=50
target4.name=PancakeHouseIterator
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1568
target5.editor.y=271
target5.height=50
target5.name=DinerMenu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=420
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=501
target6.editor.y=98
target6.height=50
target6.name=Waitress
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=100
